<!DOCTYPE UI><UI>
<class>QTProjectDialogBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QTProjectDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>224</width>
            <height>290</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>4</hsizetype>
            <vsizetype>4</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>240</width>
            <height>290</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>ZauTempo</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ResetButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>130</x>
                <y>240</y>
                <width>90</width>
                <height>40</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>85</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>212</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>148</red>
                        <green>148</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>42</red>
                        <green>42</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>57</red>
                        <green>57</green>
                        <blue>170</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>170</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>85</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>212</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>123</red>
                        <green>123</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>42</red>
                        <green>42</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>57</red>
                        <green>57</green>
                        <blue>170</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>170</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>85</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>212</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>123</red>
                        <green>123</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>42</red>
                        <green>42</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>57</red>
                        <green>57</green>
                        <blue>170</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>170</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Reset</string>
        </property>
        <property stdset="1">
            <name>autoDefault</name>
            <bool>false</bool>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Beat</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>240</y>
                <width>90</width>
                <height>40</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>255</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>63</blue>
                    </color>
                    <color>
                        <red>42</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>57</red>
                        <green>170</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>255</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>110</red>
                        <green>255</green>
                        <blue>38</blue>
                    </color>
                    <color>
                        <red>42</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>57</red>
                        <green>170</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>170</red>
                        <green>255</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>110</red>
                        <green>255</green>
                        <blue>38</blue>
                    </color>
                    <color>
                        <red>42</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>57</red>
                        <green>170</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>127</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>focusPolicy</name>
            <enum>StrongFocus</enum>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>BEAT</string>
        </property>
        <property stdset="1">
            <name>on</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>autoDefault</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>on</name>
            <bool>false</bool>
        </property>
    </widget>
    <widget>
        <class>QLCDNumber</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TempoDisp</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>110</x>
                <y>211</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>Panel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property stdset="1">
            <name>segmentStyle</name>
            <enum>Flat</enum>
        </property>
    </widget>
    <widget>
        <class>QLCDNumber</class>
        <property stdset="1">
            <name>name</name>
            <cstring>BeatDisplay</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>110</x>
                <y>180</y>
                <width>111</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>Panel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property stdset="1">
            <name>segmentStyle</name>
            <enum>Flat</enum>
        </property>
    </widget>
    <widget>
        <class>QLCDNumber</class>
        <property stdset="1">
            <name>name</name>
            <cstring>DurationDisplay</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>110</x>
                <y>150</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>243</red>
                        <green>239</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>85</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>Panel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property stdset="1">
            <name>segmentStyle</name>
            <enum>Flat</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TempoCaption</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>210</y>
                <width>81</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Tempo</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>NumbeatCaption</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>180</y>
                <width>81</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Beat</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>DurationCaption</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>150</y>
                <width>91</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Duration</string>
        </property>
    </widget>
    <widget>
        <class>QCheckBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ToneBox</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>150</x>
                <y>120</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Tone</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>SetManual</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>70</x>
                <y>110</y>
                <width>71</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Set</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Manual</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>110</y>
                <width>51</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>BeatDisplayGroup</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>50</y>
                <width>211</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Beat Display</string>
        </property>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Beat1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>21</width>
                    <height>21</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Beat2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>30</x>
                    <y>20</y>
                    <width>21</width>
                    <height>21</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Beat3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>50</x>
                    <y>20</y>
                    <width>21</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Beat4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>20</y>
                    <width>21</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>BeatReset</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>150</x>
                    <y>10</y>
                    <width>51</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>R</string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>OFF</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>2/x</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>3/x</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>4/x</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>DispMode</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>90</x>
                    <y>20</y>
                    <width>51</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QProgressBar</class>
        <property stdset="1">
            <name>name</name>
            <cstring>StabilityGraph</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>20</y>
                <width>210</width>
                <height>23</height>
            </rect>
        </property>
        <property stdset="1">
            <name>progress</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>centerIndicator</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>indicatorFollowsStyle</name>
            <bool>false</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>StabilityCaption</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>0</y>
                <width>201</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Stability</string>
        </property>
    </widget>
</widget>
</UI>
